import React from 'react';

function Help() {
    return (
        <div className='help'>
            <h1><center>Инструкция по использованию</center></h1>
            <div>
                <main>
                    <div className="advice" id='adv1'>
                        <h2>Как построить маршрут?</h2>
                        <p>
                            Для постоения маршрута вам необходимо нажать на нужный
                            город на карте на главной странице сайта.
                            После появления метки с названием города и прогрузки
                            доступных для доставки городов, вам будет доступна
                            функция выбора городов в поле <span className='highlight'>«Населённые пункты»</span>.
                            Для выбора конкретного города необходимо нажать на
                            название города, после чего слева от него появится отметка.
                            Также необходимо выбрать грузовик в поле <span className='highlight'>«Выбор грузовика»</span>.
                            После того, как грузовик и необходимые города для доставки
                            будут выбраны, нажмите на кнопку <span className='highlight'>«Построить маршрут»</span> вверху страницы.
                        </p>
                    </div>
                    <div className="advice" id='adv2'>
                        <h2>Как выбрать несколько грузовиков для одного маршрута?</h2>
                        <p>
                            Для выбора нескольких грузовиков для одного маршрута
                            необходимо в поле <span className='highlight'>«Выбор грузовика»</span> нажать на
                            соответствующую кнопку <span className='highlight'>«Выбор нескольких грузовиков»</span>
                            и нажать на нужные вам грузовики, после чего слева от них появится отметка.
                        </p>
                    </div>
                </main>
                <aside>
                    <ul>
                        <a className="advItem" href='#adv1'>
                            Как построить маршрут?
                        </a>
                        <a className="advItem" href='#adv2'>
                            Как выбрать несколько грузовиков для одного маршрута?
                        </a>
                    </ul>
                </aside>
            </div>
        </div>
    );
}

export default Help;
